[video_BV1owfeY1E1k]
enabled = false
bvid = BV1owfeY1E1k
start_now = false
start_time = 2025-01-29 18:01:00
cid = 28018673552
interval = 24
interval_unit = hours

[video_BV1FeNZeeECi]
enabled = false
bvid = BV1FeNZeeECi
start_now = true
start_time = 
cid = 28313780585
interval = 24
interval_unit = hours

[video_BV13pAJe6EyN]
enabled = false
bvid = BV13pAJe6EyN
start_now = true
start_time = 2025-02-21 18:01:00
cid = 28482405372
interval = 4
interval_unit = hours

[video_BV19jr4Y3ESZ]
enabled = false
bvid = BV19jr4Y3ESZ
start_now = true
start_time = 
cid = 27722911464
interval = 24
interval_unit = hours

[video_BV1aHrLYuECp]
enabled = false
bvid = BV1aHrLYuECp
start_now = true
start_time = 
cid = 27734379094
interval = 24
interval_unit = hours

[video_BV1nrQwY5EcE]
enabled = false
bvid = BV1nrQwY5EcE
start_now = false
start_time = 2025-03-14 18:05:00
cid = 28844429040
interval = 2
interval_unit = hours

[video_BV1ApZGYfEaH]
enabled = false
bvid = BV1ApZGYfEaH
start_now = false
start_time = 2025-03-28 18:01:00
cid = 29093006841
interval = 2
interval_unit = hours

[video_BV1xDooYsEYk]
enabled = false
bvid = BV1xDooYsEYk
start_now = true
start_time = 2025-03-28 18:01:00
cid = 29119743371
interval = 2
interval_unit = hours

[video_BV1d6L3zUE2U]
enabled = true
bvid = BV1d6L3zUE2U
start_now = true
start_time = 2025-04-24 18:05:00
cid = 29586032542
interval = 2
interval_unit = hours

[video_BV11A7fzTEti]
enabled = true
bvid = BV11A7fzTEti
start_now = false
start_time = 2025-05-13 18:05:00
cid = 29936845503
interval = 2
interval_unit = hours

[video_BV1YKjbzfEKP]
enabled = true
bvid = BV1YKjbzfEKP
start_now = true
start_time = 
cid = 30127424277
interval = 2
interval_unit = hours

[video_BV16JTJzdEvQ]
enabled = true
bvid = BV16JTJzdEvQ
start_now = false
start_time = 2025-06-05 18:01:00
cid = 30318988328
interval = 2
interval_unit = hours

[video_BV1UvMyz1E2f]
enabled = true
bvid = BV1UvMyz1E2f
start_now = false
start_time = 2025-06-14 19:01:00
cid = 30490627196
interval = 2
interval_unit = hours

[video_BV1CwKrz9Eas]
enabled = true
bvid = BV1CwKrz9Eas
start_now = false
start_time = 2025-06-28 18:01:00
cid = 30733372936
interval = 2
interval_unit = hours

[video_BV1sGu3zjEiU]
enabled = true
bvid = BV1sGu3zjEiU
start_now = true
start_time = 2025-07-11 18:01:00
cid = 30974608193
interval = 2
interval_unit = hours

[video_BV1UJuJzCE8Z]
enabled = true
bvid = BV1UJuJzCE8Z
start_now = true
start_time = 2025-07-11 18:01:00
cid = 31051613960
interval = 2
interval_unit = hours

[video_BV1YPhJzgEo7]
enabled = true
bvid = BV1YPhJzgEo7
start_now = true
start_time = 2025-08-01 18:01:00
cid = 31416978716
interval = 10
interval_unit = minutes

[detail_1049320642121302020]
enabled = true
detail_id = 1049320642121302020
interval = 2
interval_unit = hours

[user]
mids = 13475328,652137183,3493141386627335,65352291,8998811,515590965,109655062,1611018763,151242495,148246537,578970477,357121507,174922880

[analyze]
interval = 2
interval_unit = hours
dev_mode = true

